{
  "name": "simple-website-project",
  "version": "1.0.0",
  "description": "A clean beginner-friendly website starter with Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
